LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Simple LDR Project.pdsprj'.
CADCAM generated at 21:04:07 on 14 July 2022.

File List
---------
Top Copper              : Simple LDR Project - CADCAM Top Copper.GBR
Bottom Copper           : Simple LDR Project - CADCAM Bottom Copper.GBR
Top Silk Screen         : Simple LDR Project - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Simple LDR Project - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Simple LDR Project - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Simple LDR Project - CADCAM Mechanical 1.GBR
Top Assembly            : Simple LDR Project - CADCAM Top Assembly.GBR
Drill                   : Simple LDR Project - CADCAM Drill.DRL
Netlist                 : Simple LDR Project - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -85mm 40mm -47.5mm 70mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         FLASH
D11	CIRCLE  D=1.778mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=0.203mm                                                         DRAW 
D14	CIRCLE  D=0.064mm                                                         DRAW 
D15	CIRCLE  D=0.508mm                                                         DRAW 
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D18	CIRCLE  D=0.61mm                                                          DRAW 
D19	CIRCLE  D=0.127mm                                                         DRAW 
D70	CIRCLE  D=0.711mm                                                         DRAW 
D71	CIRCLE  D=0.11mm                                                          DRAW 
D20	CIRCLE  D=0.166mm                                                         DRAW 
D21	CIRCLE  D=0.813mm                                                         DRAW 
D22	CIRCLE  D=0.191mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
